apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=commit451 -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'commit451'
    groupId = 'com.commit451'
    artifactId = 'morphtransitions'
    publishVersion = '1.0.0'
    desc = 'Morph transitions from buttons to dialogs and back'
    website = 'https://github.com/Commit451/MorphTransitions'
}
