# MorphTransitions

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/morphtransitions/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/morphtransitions/sample/: ColorUtil.java  DialogActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_full_screen.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/commit451/morphtransitions/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
morphtransitions/: build.gradle
morphtransitions/src/androidTest/java/com/commit451/morphtransitions/: ApplicationTest.java
morphtransitions/src/main/: AndroidManifest.xml
morphtransitions/src/main/java/com/commit451/morphtransitions/: AnimUtils.java  FabTransform.java  FloatProperty.java  GravityArcMotion.java  IntProperty.java  MorphButtonToDialog.java  MorphDialogToButton.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphManager.java  MorphTransform.java
morphtransitions/src/main/res/values/: strings.xml
morphtransitions/src/test/java/com/commit451/morphtransitions/: ExampleUnitTest.java
